<!DOCTYPE html>
<html lang="en">	<!--language of the element content is set to English-->
	<head>
		<title>Childhood & Eearly Life</title>	<!--title of the page which will appear on the browser-->
		<meta charset ="utf-8" />				<!--this specifies the character encoding for the HTML-->
		<link rel ="stylesheet" href ="../css/style.css" />	<!--this tag will link a document to an external css file-->
		<meta name ="viewport" content = "initial-scale=1.0, width=device-width" />	<!--this will give the browser instruction on how to 
																						control the page`s dimensions and scalling on different device sizes-->
	</head>
<!--Body-->		
	<body>
		<div class ="childhood">	<!--a class which will be called later in css for styling-->
		<div id ="page">			<!--page container-->
		<header></header>
			<nav>			<!--navigatioin bar-->
				<ul>	<!--unordered list with href atribute to external html files-->
					<li><a href="../index.html">Home</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="Life.html">Personal Life</a></li>
					<li><a href="Awards.html">Achievements</a></li>
					<li><a href="MyHero.html">My Hero</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>		
		<div id ="content">	<!--body content with div tag-->
		<article>	<!--article with heading-->
		<h1>Childhood & Eearly Life</h1>
		
		<div class="img">	<!--image and caption class which will be called in css for changing settings-->
		<img src ="../images/alihome.jpg" height ="300" alt ="mali.jpg" />
		<div class="caption">	<!--this contain a paragraph with href attributed-->
		<p><a href="https://www.irishmirror.ie/sport/other-sport/boxing/gallery/skinny-kid-who-stood-up-8114315">Muhammad Ali`s childhood home</a></p>
		</div>
		</div>
					<!--a paragraph with href attributed-->
		<p>Muhammad Ali was born Cassius Marcellus Clay Jr. in <a href ="https://en.wikipedia.org/wiki/Louisville,_Kentucky">Louisville</a> in January 17, 1942. He later changed his name when he was an adult. He was the first son of <a href="https://en.wikipedia.org/wiki/Odessa_Grady_Clay">Odessa Grady Clay</a> and <a href="https://en.wikipedia.org/wiki/Cassius_Marcellus_Clay_Sr.">Cassius Marcellus Clay Sr</a>. Odessa worked as a cook and housecleaner, and Cassius Sr. earned a living painting billboards and signs. Cassius had been named for <a href="https://en.wikipedia.org/wiki/Cassius_Marcellus_Clay_(politician)">Cassius Marcellus Clay</a>, he was a farmer and slave owner before the Civil War (1861-1865) and who was one of the first people in Kentucky to free his slaves. Cassius`s (Ali) great-grandfather was brought up on Clay`s property and took the name of his white employer after being set to free. Ever since the name had been passed down from father to son.</p>
		<p>Ali was bound to become a famous boxer and entertainer. One of his family story goes, at six months old, Odessa was cuddling Ali when he stretched out his arm, hitting her hard in the mouth. Her front tooth was so loose afterward that it had to be removed. She later joked that it was Ali`s first knockout punch.</p>
		<p>At ten months when Ali started talking he always had something to say, the family nicknamed him "G. G." after his first babbling sounds "gee gee gee gee." Once he became an amateur boxing champion, Ali said he had been trying to say, <a href="https://en.wikipedia.org/wiki/Golden_Gloves">"Golden Gloves."</a></p>
		<blockquote class="quote">"I`m not fighting one man, I`m fighting a lot of men...<br>My mission is to bring freedom to 30M black people."
					<br><br>-Muhammad Ali.</blockquote>	<!--blockquote is used for quotes-->
		<p>Louisville was an isolated city when Ali was growing up. Only few theatres, parks and schools were open to African Americans. According to one family story, Ali was thirsty when he was out with his mother on a hot day. Odessa asked at a diner if she could have a drink for her son, but she was turned away. "I can only imagine the pain my mother felt," Ali wrote in his autobiography, <a href ="https://en.wikipedia.org/wiki/The_Soul_of_a_Butterfly">The Soul of a Butterfly</a>, "when she tried to find the words to explain why the man would not give me a glass of water."</p>	
		<p>Odessa was a dedicated Baptist and she passed her deep faith on to both her sons. When Ali was young, he would sneak outside in the dark night and look at the stars and ask God that what was his purpose in his life, he said "I would wait for a voice, but I never heard nothing."</p>
		<p>But Ali apparently received his answer by age twelve. His parents bought him an expensive red and white <a href="https://en.wikipedia.org/wiki/Schwinn_Bicycle_Company">Schwinn</a> bicycle. Ali and his friend rode their bikes to the Columbia Auditorium to see the Louisville Home Show. They wandered around happily and enjoyed free popcorns. When they decided to go home, Ali discovered that his new bike had been stolen. 
		
		<blockquote class="quote">"I always felt like I was born to do something for my people."<br><br> -Muhammad Ali</blockquote><!--blockquote is used for quotes-->
		<!--a paragraph with href attributed-->	
		<p>Ali was extremely angry and began to cry. A concerned bystander advised him that he report the theft to <a href="https://en.wikipedia.org/wiki/Joe_E._Martin">Joe Martin</a>, a white police officer who was also teaching boxing in a basement gym. Ali told Martin that he would beat up the kid who stole his bike. Martin heard him out and said if you want to beat him up first you may want to learn how to fight. He invited Ali to join the boxing session.</p>	
	
		<div class ="img">	<!--image and caption class which will be called in css for changing settings-->
		<img src ="../images/JoeMartin.jpg" height ="300" alt="Martinpolice" />
		<div class ="caption">	<!--this contain a paragraph with href attributed-->
		<p><a href ="https://www.irishmirror.ie/sport/other-sport/boxing/gallery/skinny-kid-who-stood-up-8114315">Joe Martin congratulates Muhammad Ali</a></p>
		</div>
		</div>
		<p>The next day Ali returned to the gym and started his boxing training. He was very thin, and he didn’t look like a boxer. But Martin was impressed with his quick hands and feet. Every day after school Ali trained for two hours. He learned to throw punches and then lean back and make his opponents miss. To get quicker, he had his little brother throw rocks at him. He would duck and dodge the rocks. He never found the bicycle, but he found his purpose in life.</p>
		
		<blockquote class="quote">"He`s always been sassy…<br>He had more determination than most boys."
					<br><br>-Joe Elsby Martin, speaking about young Ali.</blockquote> <!--blockquote is used for quotes-->
		</article>
		</div>
<!--Footer-->		
		<footer>	<!--footer with list and href attributed-->
			<ul>
				<li><a href ="About.html">About</a></li>
			</ul>
		</footer>
	   </div>	<!--end of page id attribute-->
	   </div>	<!--end of childhood class-->
	</body>
</html>	